<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 选中状态<group android:checkableBehavior="single"> -->
    <group>

        <item
            android:id="@+id/nav_mymsg"
            android:icon="@drawable/ic_menu_mymsg"
            android:title="我的信息" />
        <item
            android:id="@+id/nav_jjmsg"
            android:icon="@drawable/ic_menu_jjmsg"
            android:title="紧急消息" />
        <item
            android:id="@+id/nav_tool"
            android:icon="@drawable/ic_menu_tool"
            android:title="工具箱" />
        <item
            android:id="@+id/nav_set"
            android:icon="@drawable/ic_menu_set"
            android:title="相关设置" />

    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_fankui"
                android:icon="@drawable/ic_menu_fankui"
                android:title="反馈" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_aboutus"
                android:title="关于我们" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_logout"
                android:title="退出系统" />
        </menu>
    </item>

</menu>
