<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/android_layout_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etResult"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/textview_back"
            android:gravity="right"
            android:singleLine="true"
            android:textSize="35sp" />
    </LinearLayout>

    <!-- 加plus     减subtract       乘multiply     除divide -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btMultiply"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btDivide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btPlus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btSubtract"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="35sp" />
    </LinearLayout>

    <!-- 7 8 9 delete -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btDelete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <!-- 4 5 6 ce(清空) -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:textColor="@color/white" >

        <Button
            android:id="@+id/bt4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btCe"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"
            android:background="@color/skybule"
            android:gravity="center"
            android:text="清零"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <!-- 1 2 3 以及  .  0  = -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
         android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/skybule"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/bt2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/skybule"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:background="@color/skybule"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btPoint"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@color/skybule"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/bt0"
                    android:layout_width="163dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2dp"
                    android:background="@color/skybule"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btDeng"
                android:layout_width="80dp"
                android:layout_height="163dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/skybule"
                android:layout_marginLeft="2dp"
                android:text="="
                android:textColor="@color/white"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>