<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@mipmap/login_old_background2"
    tools:context="login.Old_LoginActivity">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/back22"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="250dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/tv_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="账号："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_uid"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_uid"
                android:background="@null"
                android:hint="请输入用户名"
                android:singleLine="true"
                android:textSize="16sp">

                <requestFocus />
            </EditText>

            <ImageView
                android:id="@+id/img_login_clear_uid"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/edit_uid"
                android:src="@mipmap/login_delete_data_icon"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="64dp"
            android:background="#ffcccccc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ToggleButton
                android:id="@+id/tgbtn_show_psw"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/switch_in"
                android:textOff=""
                android:textOn="" />

            <TextView
                android:id="@+id/tv_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="密码："
                android:textColor="@color/black"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/edit_psw"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:layout_toRightOf="@+id/tv_psw"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_login_clear_psw"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_psw"
                android:layout_toRightOf="@+id/edit_psw"
                android:src="@mipmap/login_delete_data_icon"
                android:visibility="invisible" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="18dp"
            android:background="@drawable/btn_ok"
            android:enabled="false"
            android:text="登 录"
            android:textColor="@drawable/btn_login_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_quick_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="6dp"
                android:padding="10dp"
                android:text="手机快速注册" />

            <TextView
                android:id="@+id/tv_find_back_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:padding="10dp"
                android:text="找回密码" />
        </RelativeLayout>
    </LinearLayout>




</LinearLayout>
