<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="服务设置"
            android:textColor="@color/actionsheet_blue" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/press_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.19"
            android:src="@drawable/ic_service_fall" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="跌倒服务"
            android:textColor="@color/text"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/tgbtn_dd_img"
            style="@style/FilterToggleButton"
            android:layout_marginRight="@dimen/item_margin_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.19"
            android:src="@drawable/ic_service_location" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="定位服务"
            android:textColor="@color/text"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/tgbtn_location_img"
            style="@style/FilterToggleButton"
            android:layout_marginRight="@dimen/item_margin_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.19"
            android:src="@drawable/ic_service_distance" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="距离检测"
            android:textColor="@color/text"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/tgbtn_load_img"
            style="@style/FilterToggleButton"
            android:layout_marginRight="@dimen/item_margin_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.19"
            android:src="@drawable/ic_service_sound" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="语音服务"
            android:textColor="@color/text"
            android:textSize="22sp" />

        <ToggleButton
            android:id="@+id/tgbtn_sound_img"
            style="@style/FilterToggleButton"
            android:layout_marginRight="@dimen/item_margin_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="基本设置"
            android:textColor="@color/actionsheet_blue" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/press_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_item_center"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:paddingRight="3dp"
            android:singleLine="true"
            android:text="最大离家距离："
            android:textColor="@color/text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/set_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_item_center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="账户设置"
            android:textColor="@color/actionsheet_blue" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/press_gray" />

    <TextView
        android:id="@+id/me_btn_mmchange"
        style="@style/TxtTitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/setting_item_selector"
        android:drawableLeft="@drawable/ic_me_mima"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="密码修改"
        android:textSize="22sp" />
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="18dp"
        android:background="@drawable/btn_ok2"
        android:enabled="false"
        android:text="保 存"
        android:textColor="@drawable/btn_login_text" />

</LinearLayout>