<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="用户名"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_username"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="密 码"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入"
            android:inputType="textPassword"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_password"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qrpsw_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="确认密码"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_qrpsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入"
            android:inputType="textPassword"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_qrpsw"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="真实姓名"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_realname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_realname"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="100dp"
            android:ellipsize="end"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="性 别"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/women_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="紧急联系人1"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_cellphone1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_cellphone1"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="紧急联系人2"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_cellphone2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_cellphone2"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_item_center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="3.3"
            android:ellipsize="end"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:text="紧急联系人3"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/msg_resign_cellphone3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/item_margin_right"
            android:layout_weight="1.0"
            android:background="@null"
            android:hint="请输入"
            android:inputType="text"
            android:textColor="@color/dimgray"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_resign_cellphone3"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@mipmap/login_delete_data_icon"
            android:visibility="invisible" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_resign"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="18dp"
        android:background="@drawable/btn_ok"
        android:enabled="false"
        android:text="注 册"
        android:textColor="@drawable/btn_login_text" />


</LinearLayout>
